-------------------------------------------------------------------------------
Test set: TestView
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.066 sec <<< FAILURE! - in TestView
TestView  Time elapsed: 0.066 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problem: 

	at TestView.setUpBeforeClass(TestView.java:22)

TestView  Time elapsed: 0.066 sec  <<< ERROR!
java.lang.Error: Unresolved compilation problem: 

	at TestView.tearDownAfterClass(TestView.java:27)

